<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastro"
    android:id="@+id/TelaCadastro"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="392dp"
        android:layout_height="54dp"
        android:text="Cadastro dos Clientes"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="78dp"
        android:layout_height="56dp"
        android:layout_marginTop="18dp"
        android:text="ID:"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edtID"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Nome:"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@+id/edtID"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Idade:"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@+id/edtNome"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edtIdade"
        android:layout_width="127dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/salvar"
        android:layout_width="210dp"
        android:layout_height="90dp"
        android:layout_marginTop="60dp"
        android:text="Salvar"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtIdade" />

</androidx.constraintlayout.widget.ConstraintLayout>